<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NoteFragment">


    <EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Title"
        android:lines="1"
        android:paddingStart="10dp"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/imgDeleteNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <ImageView
        android:id="@+id/imgDeleteNote"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/etTitle"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        app:tint="#FF3131"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/etNoteLabel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Label"
        android:lines="1"
        android:visibility="gone"
        android:paddingStart="10dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/etTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etNote"/>

    <ImageView
        android:id="@+id/imgAddLabel"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:src="@drawable/ic_label"
        app:layout_constraintBottom_toTopOf="@id/etNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTitle"
        tools:ignore="SpeakableTextPresentCheck" />



    <EditText
        android:id="@+id/etNote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="Note"
        android:paddingStart="10dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAddLabel"
        tools:ignore="RtlCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />




</androidx.constraintlayout.widget.ConstraintLayout>